<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 'Inter' font link -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Style sheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tracker-page.css">

  <!-- FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>your personal deskmate</title>
</head>

<body>
  
  <main>

    <a class="back-arrow" href="index.html"><i class="fa-solid fa-arrow-left"></i><span> back</span></a>

    <section class="dashboard-section">

      <div class="dashboard">

        <div class="card-wrapper">

          <article class="card">
            <img src="assets/stephcurry thumbnail.webp" alt="">
            <div class="card-description">
              <h2 class="subject-name">Fundamentals of Computing</h2>
              <div class="subject-code">ST2413</div>
            </div>
          </article>

          <article class="card">
            <img src="assets/morant thumbnail.webp" alt="">
            <div class="card-description">
              <h2 class="subject-name">Fundamentals of Programming</h2>
              <div class="subject-code">ST0523</div>
            </div>
          </article>

          <article class="card">
            <img src="assets/booker thumbnail.jpeg" alt="">
            <div class="card-description">
              <h2 class="subject-name">Mathematics</h2>
              <div class="subject-code">MS0105</div>
            </div>
          </article>

        </div>

      </div>

    </section>

  </main>

  <!-- <script src="script.js"></script> -->
</body>
</html>